Using facter, I can find those variables for systems.

GNU/Linux Ubuntu / Ubuntu Touch
os => {
	family => "Debian",
	name => "Ubuntu",
	release => {
		full => "16.04",
		major => "16.04",
	}
}


Mac OS X Mavericks
os => {
	family => "Darwin",
	macosx => {
		product => "Mac OS X",
		version => {
			full => "10.9.5",
			major => "10.9",
			minor => "5:
		)
	}
	name => "Darwin",
	release => {
		full => "13.4.0",
		major => "13",
		minor => "4",
	}
}

Windows 7
os => {
	name	=> "windows"
	family	=> "windows"
	release => {
		major => "7"
		full =>"7"
		}
	}
	
Windows 8.1
os => {
	family => "windows",
	name => "windows",
	release => {
		full => "8.1",
		major => "8.1"
	}
}
